# HitsEditor

./: HitsEditor.sln  README.md
HitsEditor/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  HitsConverter.Designer.cs  HitsConverter.cs  HitsEditor.csproj  MainUI.Designer.cs  MainUI.cs  MainUI.resx  Program.cs
HitsEditor/Properties/: Resources.Designer.cs  Resources.resx
hitslib/: AudioQuality.cs  HitsCompiler.cs  HitsProject.cs  IMegaHits.cs  MegaHitsFFmpeg.cs  MegaHitsNAudio.cs  hitslib.csproj
hitslib/Properties/: AssemblyInfo.cs
