<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>hitslib</RootNamespace>
    <AssemblyName>hitslib</AssemblyName>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>MEGAHits ROM Generation Utility</Product>
    <PackageProjectUrl>https://github.com/megahits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/megahits</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>
</Project>